spring.application.name=PolicyManagement-Service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/policymanagement

spring.datasource.username=postgres
spring.datasource.password=37919189
spring.jpa.hibernate.ddl-auto=update

server.port=8080